# ticketing-system-async

./: .env  README.md  Ticketing.sln  docker-compose.yml
Ticketing.Persistence/: OrdersDbContext.cs  Ticketing.Persistence.csproj
Ticketing.Reservation.Api/: Program.cs  Ticketing.Reservation.Api.csproj  Ticketing.Reservation.Api.http  orders.db
Ticketing.Reservation.Api/Controllers/: AdminController.cs  ReservationsController.cs
Ticketing.Reservation.Api/Properties/: launchSettings.json
Ticketing.Reservation.Worker/: Program.cs  Ticketing.Reservation.Worker.csproj
Ticketing.Reservation.Worker/Properties/: launchSettings.json
Ticketing.Shared/: Contract.cs
